name: PHP Code Quality
run-name: Code analysis for ${{ github.ref_name }}

on:
    pull_request:
    push:
        branches:
            - master

jobs:
    code-analysis:
        name: Code Analysis
        runs-on: ubuntu-latest

        steps:
            - name: Checkout code
              uses: actions/checkout@v5

            - name: Setup PHP
              uses: shivammathur/setup-php@v2
              with:
                  php-version: '8.2'
                  extensions: iconv, json
                  coverage: xdebug

            - name: Get composer cache directory
              id: composer-cache
              run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

            - name: Cache dependencies
              uses: actions/cache@v4
              with:
                  path: ${{ steps.composer-cache.outputs.dir }}
                  key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
                  restore-keys: ${{ runner.os }}-composer-

            - name: Clear Composer cache
              run: composer clear-cache

            - name: Prepare directory classmap
              run: mkdir -p src/vendor/weglot/build/vendor-src/

            - name: Install Composer dependencies
              run: composer install --prefer-dist --no-progress --no-interaction -vvv

            - name: Validate Composer configuration
              run: composer validate --strict --no-plugins

            - name: Check for security vulnerabilities
              run: composer audit

            # TODO SOON
            # - name: Analyse Composer dependencies
            #   run: vendor/bin/composer-dependency-analyser

            - name: Check coding style (PHP-CS-Fixer)
              run: vendor/bin/php-cs-fixer fix --dry-run --diff

            - name: Check for refactoring (Rector)
              run: vendor/bin/rector process --dry-run --no-progress-bar

            # TODO SOON
            # - name: Run static analysis (PHPStan)
            #   run: vendor/bin/phpstan analyse --no-progress --no-interaction
